# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://hxfuolhkahksdzvaglyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZnVvbGhrYWhrc2R6dmFnbHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTIzNzUsImV4cCI6MjA3OTMyODM3NX0.upngCGYqwS0pDZ_pS_mw-yLeIoc2PtDN_-3IyKfv468
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZnVvbGhrYWhrc2R6dmFnbHloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc1MjM3NSwiZXhwIjoyMDc5MzI4Mzc1fQ.kEayBAn8zjKOmmW9JAta-KmYmfhEXyEHb0Y6PMySV2k
